<div class="slidewrapper" data-current="1" data-min="1" data-max="6">
	<?php echo $this->Html->image('/img/slide_1.jpg', array('class' => 'slide', 'id' => 'slideelement-1')); ?>
	<?php echo $this->Html->image('/img/slide_2.jpg', array('class' => 'slide', 'id' => 'slideelement-2')); ?>
	<?php echo $this->Html->image('/img/slide_3.jpg', array('class' => 'slide', 'id' => 'slideelement-3')); ?>
	<?php echo $this->Html->image('/img/slide_4.jpg', array('class' => 'slide', 'id' => 'slideelement-4')); ?>
	<?php echo $this->Html->image('/img/slide_5.jpg', array('class' => 'slide', 'id' => 'slideelement-5')); ?>
	<?php echo $this->Html->image('/img/slide_6.jpg', array('class' => 'slide', 'id' => 'slideelement-6')); ?>
	<?php echo $this->Html->image('/img/slide_bg.gif', array('class' => 'slidebg')); ?>
	<i class="prev hidden-xs hidden-sm glyphicon glyphicon-chevron-left"></i>
	<i class="next hidden-xs hidden-sm glyphicon glyphicon-chevron-right"></i>
</div>